!-- Aqui ficam as partes necessárias para que a aplicação possa acessar, exemplo banco de dados  --!
spring.application.name=pass-in

!-- Na linha abaixo digo que qual driver deve ser utilizado --!
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

!-- Indica que as informações devem ser armazenadas em disco --!
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true
